'1'

10 > 5 and 3 == 3 # True
5 < 3 or 2 >= 2 # True
not (4 != 4) # True
(2 < 5) and (5 > 10) # False 
(7 >= 7) or (3 < 2 and 8 != 8) # True 

'2'

bool(0) # False
bool(1) # True
bool(-100) # True
bool("") # False
bool(" ") # True
bool(None) # False

'3'
'1'
x = None
y = None
print(x is y) # True
'2'
a = 1000
b = 1000
print(id(a) == id(b)) # True 

x = 5
y = 5
print(id(x) == id(y)) # True
'id()'
#  Функция id() возвращает уникальный идентификатор объекта. Это целое число, которое является "адресом" объекта в памяти.
# В Python все объекты имеют уникальный идентификатор, который можно получить с помощью id(). Если две переменные ссылаются на один и тот же объект, то их идентификаторы будут одинаковыми.
'is'
# is сравнивает идентичность объектов — то есть проверяет, ссылаются ли две переменные на один и тот же объект в памяти. Если переменные указывают на тот же объект, is вернёт True.

# == сравнивает значения объектов — проверяет, равны ли значения, содержащиеся в этих объектах. Даже если объекты находятся в разных местах памяти, == может вернуть True, если их содержимое одинаково.

'4'

x = float(input("Введите число: "))

if x > 0:
    print("x положительное число")
elif x == 0:
    print("x равно нулю")
else:
    print("x отрицательное число")
